## Default values for contributor helm templates.

name: contributor
group: app

##contributor instance count.
replicaCount: 1

##contributor security context configuration.
securityContext:
  runAsUser: 1392
  fsGroup: 1392

##Docker Image values.
container:
  image: public.ecr.aws/y1v9w5g2/contributor:latest
  name: contributor
  port: 8001
imagePullSecrets: ecrcred
imagePullPolicy: Always

## Service configuration values.
service:
  type: ClusterIP
  port: 8001

## Volume definitions.
volume:
  mountPath: /home/node/app/services/contributor/logs
  pvc:
    accessMode: ReadWriteOnce
    storage: 4Gi

