## Default values for contributor helm templates.

name: contributor
group: app

##contributor instance count.
replicaCount: 1

##Docker Image values.
docker:
  imageTag: "latest"
  imagePullPolicy: Always
  imagePullSecret: regcred

container:
  name: coordinator
  port: 8002

## Service configuration values.
service:
  type: ClusterIP
  port: 8001

## Volume definitions.
volume:
  mountPath: /home/node/app/services/contributor/logs
  pvc:
    accessMode: ReadWriteOnce
    storage: 4Gi

