apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mockup
  namespace: '{{ .Release.Namespace }}'
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mockup
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mockup
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: {{ .Release.Name }}
        image: "{{ .Values.docker.GeneralFullImagePreamble }}{{ .Values.dimage }}:{{ .Values.tagversion }}"
        ports:
        - containerPort: 8080
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-mockup-configmap
