## Default values for consumer helm templates.

name: consumer
group: app

##consumer instance count.
replicaCount: 1

##Docker Image values.
docker:
  imageTag: "latest"
  imagePullPolicy: Always
  imagePullSecret: regcred

container:
  name: coordinator
  port: 8003

## Service configuration values.
service:
  type: ClusterIP
  port: 8003

## Volume definitions.
volume:
  mountPath: /home/node/app/services/consumer/logs
  pvc:
    accessMode: ReadWriteOnce
    storage: 4Gi
