## Default values for consumer helm templates.

name: consumer
group: app

##consumer instance count.
replicaCount: 1

##consumer security context configuration.
securityContext:
  runAsUser: 1392
  fsGroup: 1392

##Docker Image values.
container:
  image: public.ecr.aws/y1v9w5g2/consumer:latest
  name: consumer
  port: 8001
imagePullSecrets: ecrcred
imagePullPolicy: Always

## Service configuration values.
service:
  type: ClusterIP
  port: 8001

## Volume definitions.
volume:
  mountPath: /home/node/app/services/consumer/logs
  pvc:
    accessMode: ReadWriteOnce
    storage: 4Gi
