## Default values for coordinator helm templates.

name: coordinator
group: app

##coordinator instance count.
replicaCount: 1

##coordinator security context configuration.
securityContext:
  runAsUser: 1392
  fsGroup: 1392

##Docker Image values.
container:
  image: public.ecr.aws/y1v9w5g2/coordinator:latest
  name: coordinator
  port: 8001
imagePullSecrets: ecrcred
imagePullPolicy: Always

## Service configuration values.
service:
  type: ClusterIP
  port: 8001

## Volume definitions.
volume:
  mountPath: /home/node/app/services/coordinator/logs
  pvc:
    accessMode: ReadWriteOnce
    storage: 4Gi

