## Default values for coordinator helm templates.

name: coordinator
group: app

##coordinator instance count.
replicaCount: 1

##coordinator security context configuration.
securityContext:
  runAsUser: 1392
  fsGroup: 1392

##Docker Image values.
docker:
  imageTag: "latest"
  imagePullPolicy: Always
  imagePullSecret: regcred

container:
  name: coordinator
  port: 8001


## Service configuration values.
service:
  type: ClusterIP
  port: 8001

## Volume definitions.
volume:
  mountPath: /home/node/app/services/coordinator/logs
  pvc:
    accessMode: ReadWriteOnce
    storage: 4Gi
