apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-db-configmap
  namespace: '{{ .Release.Namespace }}'
  labels:
    group: {{ .Values.postgres.group }}
data:
  POSTGRES_PASSWORD: "{{ .Values.postgres_password }}"
