dimage: bit-broker
tagversion: latest
replicas: 1
domainPrefix: api
cluster:
  apiDomainName: bit-broker.eti-rolle-s1.ciscolabs.com
docker:
  GeneralFullImagePreamble: public.ecr.aws/y1v9w5g2/

# ConfigMap values
node_env: 'development'
log_level: 'debug'
server_port: '8080'
ui_url: 'https://ui.bit-broker.eti-rolle-s1.ciscolabs.com'
